# Szolg_prog_grpc_20190114

./: book_store.sql
GRPC/: SzolgProg_vizsga.sln
GRPC/ClientLib/: ClientLib.csproj  GrpcLib.cs  Settings.cs
GRPC/ClientLib/Protos/: books.proto
GRPC/Grpc_WPF/: App.xaml  App.xaml.cs  BookDataWindow.xaml  BookDataWindow.xaml.cs  BuyWindow.xaml  BuyWindow.xaml.cs  Grpc_WPF.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GRPC/SzolgProg_vizsga/: Program.cs  Startup.cs  SzolgProg_vizsga.csproj
GRPC/SzolgProg_vizsga/Data/: Database.cs
GRPC/SzolgProg_vizsga/Services/: BookService.cs
GRPC/gRPC_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gRPC_Client.csproj
GRPC/gRPC_Client/Logic/: Settings.cs
GRPC/gRPC_Client/Protos/: books.proto
php/: index.php  reg.php
php/lib/: config.php  id.php  sql.php  str.php
